:root {
    --header-color : #ffedd5;
    --background-color: #fed7aa;
    --item-background-color: #fecaca;
    --item-border-color: #fca5a5;
}

* {
    margin: 0;
}

html {
    background-color: var(--background-color);
}

header {
    background-color: var(--header-color);
}

/** home page **/

.home-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 300px 3fr;  /*row start colunn start*/
    margin-left: 3rem;
    margin-right: 3rem;
    text-align: center;
    margin-top: 1rem;
}

.nav-item {
    height: 190px;
    border-style: solid;
    border-color: var(--item-border-color);
    border-radius: 1rem;
    background-color: var(--item-background-color);

}

.nav-item h2 {
    margin-bottom: 3rem;
}

.content-nav {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    gap: 5rem;

}

.home-container {
    grid-area: 1 / 2 / 2 / 4;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.home-container img{
    display: block;
    height: 750px;
    width: auto;
    text-align: center;
}

/** menu page **/

.menu-item img {
    height: 150px;
    width: 150px;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 2rem 15vw;
}

.menu-item {
    background-color: var(--item-background-color);
    text-align: center;
    padding: 4rem 0;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

/** about page **/

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content div {
    width: 300px;
    height: 300px;
    background-color: var(--item-background-color);
    border-style: solid;
    border-color: var(--item-border-color);
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 5rem;
}